@import "../../Public/css/init";
#jl-purchase-fault{
  width:1200px;
  margin:0.5% auto;
  .jl-match-title{
    font-weight:600;
    font-size:16px;
    margin:2% auto;
    display:block;
  }
  tr td{
    height:104px;
  }
  .jl-match-exact.jl-bom-match{
    margin:0 auto;
    border-top:0;
    position:relative;
    .mendbox{
      position:absolute;
      left:107px;
      top:97px;
      background-color:#fff;
      height:104px;
      display:none;
      box-sizing: border-box;

      input{
        width:114px;
        margin:10px 0 10px 19px;
        padding:5px 0px;
        border-radius:2px;
        outline:none;
        border:1px solid #bbb;
        text-indent:10px;
      }
      .mendbox-sure-cancel{
        text-align:center;
        margin-top:10px;
        span{
          padding:5px 20px;
          border:1px solid #bbb;
          cursor: pointer;
          outline:none;
        }
      }
    }
  }
  .jl-match-exact{
    overflow:hidden;
    width:100%;
    margin:1% auto;
    border:1px solid #eee;
    .table-cell tr {
      th{
        background-color:#f2f2f2;
      }
      td,th{
        border-right:1px solid #ddd;
      }
      th>div{
        //padding:10px;
      }
      .number{
        width:81px;
      }
      div{
        overflow: hidden;
        padding-left:10px;
        margin-right:10px;
        height:auto;
        width:102px;
        line-height:26px;
        text-align: center;
        max-height: 104px;
        p{
          text-align:left;
        }
      }
      .jl-choose-circle.jl-choose-active{
        border-color:#e84343;
      }
      .jl-choose-circle{
        border: 5px solid #ddd
      }
      .choose{
        width:86px
      }
      .number{
        /*width:58px*/
      }
    }
    .bodyHeader{
      table{
        width:auto;
      }
      tr div{
        background-color:#f2f2f2;
      }
    }
    .setHeader{
      width:100%;
      display:flex;
      align-content: center;
      align-items: center;
      -webkit-display:flex;
      justify-content: center;
      .setChild.active{
        color:#fff;
        background-color:#e84343;
      }
      .setChild{
        border-right:1px solid #ddd;
        height:50px;
        line-height:50px;
        text-align:center;
        align-self: center;
        color:#e84343;
        flex:1;
        -webkit-flex: 1;
        cursor:pointer;
      }
      .search{
        background-color:#f8f8f8;
        input[type=button]{
          background-color:#e84343;
          color:#fff;
          padding:2px 10px;
          border:none;
          outline:none;
          cursor:pointer;
        }
        .search-result{
          margin-left:4%;
          display:inline-block;
          input[type=text]{
            padding:0 5px;
          }
        }
      }
    }
    >input{
      margin: 25px 0 25px 4%;
      border:1px solid #e84343;
      color:#e84343;
      border-radius:2px;
      text-align:center;
      padding:5px 20px;
      cursor:pointer;
      background-color:#fff;
    }
    input[data-type=optimize]{
      background-color:#e84343;
      color:#fff;
    }
    .jl-match-exact-child{
      float:left;
      padding:10px 0;
      width:30%;
      position:relative;
      div{
        overflow:hidden;
        margin-top: 50px;
        color:#e84343;
        text-align:center;
        font-size:20px;
        .choose-left{
          margin-left:6%;
          font-size:15px ;
          margin-top:0;
          float:left;
          overflow:hidden;
          .jl-return-money{
            margin-top:0;
            float:left;
            margin-left:2%;
            display:inline-block;
            font-size:15px ;
            cursor:pointer;
            .jl-choose-circle.jl-choose-active{
              border-color:#e84343;
            }
            .jl-choose-circle{
              border: 5px solid #ddd
          }
          }
        }
        span{
          font-size:14px;
          color:#777
        }
      }
    }
    .jl-match-exact-child:nth-child(2){
      width:30%;
      .cart{
        border:none;
        background-color:#fff;
        height:auto;
        width:auto;
        padding:4px;
        >input{
          margin-top:10px;
          background-color:#e84343;
          border:none;
          outline:none;
          border-radius:5px;
          text-align:center;
          padding:8px 25px;
          color:#fff;
          cursor:pointer;
        }
        >span{
          display:inline;
          font-size:16px;
        }
      }
      div{
        margin:0;
        color:#777;
        padding:10px;
        border:1px solid #eee;
        width:140px;
        height:100px;
        text-align:center;
        background-color:#eee;
        span{
          font-size:12px;
          display:block;
          color:#777;
          margin-top:36px;
        }
      }
    }
    .jl-match-exact-child:nth-child(3){
      width:40%;
      input{
        margin-top:40px;
        background-color:#e84343;
        border:none;
        outline:none;
        border-radius:5px;
        text-align:center;
        padding:10px 15px;
        color:#fff;
        cursor:pointer;
      }
      .jl-commom-css{
        float:right;
        width:114px;
        margin-right:30%;
      }
    }
  }
  .container-02{
    display:none;
    position:fixed;
    left:0;
    top:0;
    z-index:9999;
    width:100vw;
    height:100vh;
    background-color:rgba(0,0,0,0.6);
    .bodyHeader{
      tr {
        th{
          border-color:#bbb;
        }
      }
    }
    .center-content{
      position:fixed;
      top:50%;
      left:50%;
      width:53vw;
      transform:translate(-50%,-50%);
      background-color:#fff;
      .table-body{
        width:100%;
        background-color: #fff;
        max-height:60vh;
        overflow:auto;
        tr{
          border-top:1px solid #ddd;
          border-bottom:1px solid #ddd;
          td{
            border-color:#bbb;
            height:45px;
          }
        }
      }
      .footer{
        text-align:center;
        padding:15px 0;
        background-color:#e8e8e8;
        span{
          background-color:#fff;
          padding:5px 20px;
          cursor: pointer;
        }
      }
    }
  }
}
@width:1200px;
.bom-online-write{
  // position:fixed;
   width:100%;
   height:auto;
   margin:0 auto;
   top:0;
   left:0;
   z-index:10000;
   border:1px solid #f2f2f2;
   //background-color:rgba(0,0,0,0.6);
  .jl-body-case{
    height:35px;
    line-height:35px;
    text-indent:20px;
    width:178px;
    border-radius:2px;
    border:1px solid #e3e3e3;
    outline:none;
  }
  .header-write{
    width:80%;
    margin:2% auto;
  }
  .center-content{
    position:static;
    top:50%;
    //transform: translate(-50%,-50%);
    left:50%;
    width:@width;
    margin:0 auto;
    max-height:80vh;
    min-height:40vh;
    background-color:#fff;
    table{
      width:100%;
      th {
        width:20%;
        background-color:#f2f2f2;
        border-right:1px solid #ddd;
        box-sizing: border-box;
        div{
          padding:10px 0px;
        }
      }
      tbody{
        .table-data-tr{
          border-bottom:1px solid #e3e3e3;
          }
        .last-tr-css{
          color:#e84343;
          div{
            cursor:pointer;
          }
        }
        td{
          width:20%;
          height:auto !important;
          box-sizing: border-box;
          border-right:1px solid #ddd;
          div{
            padding:10px 0px;
            text-align:center;
          }
        }
      }

    }
    .footer{
      width:100%;
      text-align:center;
      padding:20px 0;
      span{
        display:inline-block;
        margin-right:2%;
        padding:6px 15px;
        cursor:pointer;
      }
      span:first-child{
        border:1px solid #ddd;
      }
    }
  }
}
