@import "../../Public/css/init";


#jl-brand-banner,#jl-brand-main{
  width: 1200px;
  margin: 0 auto;
}

#jl-brand-banner{
  height: 160px;
  background: @bg-color;
}

#jl-brand-main{
  text-align: left;
  margin-bottom: 80px;
  h4{
    text-align: center;
    .font18(@dark-grey);
    width: 212px;
    height: 38px;
    line-height: 38px;
    margin: 40px auto 0px;
    border:1px solid @dark-grey;
  }
  .js-hot{
    margin-bottom: 30px;
  }
  >p{
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color:@dark-grey;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
.jl-brands{
  border-top:1px solid @bg-color;
  border-left:1px solid @bg-color;
  display: inline-block;
  li{
    float: left;
    //width:100%/6;
    width:1199/6px;
    border-bottom:1px solid @bg-color;
    border-right:1px solid @bg-color;
    box-sizing: border-box;
    text-align: center;
    a{
      display: block;
      width:100%;
      color:@medium-grey;
    }
  }
  p{
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    background: @check-color;
  }
  li:hover{
    box-shadow: 0 0 8px @light-gray;
    position: relative;
    z-index: 999;
  }
}

































