@import "../../Public/css/init";

#jl-catalogue-banner,#jl-catalogue-main{
  width: 1200px;
  margin: 0 auto;
}



#jl-catalogue-banner{
  height: 160px;
  background:@bg-color ;
}
#jl-catalogue-main{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
  h4{
    >a{
      display: block;
      .font18(@dark-grey);
      width: 212px;
      height: 38px;
      line-height: 38px;
      margin: 10px auto 20px;
      border:1px solid @dark-grey;
      cursor: pointer;
    }
  }
  h4>a:hover{
    color:@color;
  }
}

.jl-goods-classify{
  text-align: left;
  >li{
    float: left;
    vertical-align: top;
    display: inline-block;
    width: 220px;
    padding:0 30px;
    margin-right:25px;
    margin-bottom: 20px;
    background: @bg-color;
    box-sizing: border-box;
    text-align: left;
    p{

    }
    span{
      float: left;
      width: 215px;
      height: 40px;
      overflow: hidden;
    }
    span>a{
      display: inline-block;
      font-size: 15px;
      color:@dark-grey;
      line-height: 40px;
    }
    span>a:hover{
      color:@color;
    }
  }
  .jl-last-good{
    margin-right: 0;
  }
}
.jl-select-btn{
  width: 45px;
  height: 40px;
  border: none;
  cursor: pointer;
  i{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("../../Public/img/sprite.png") no-repeat 0 -270px;
  }
  .jl-cur{
    background-position-x:-20px;
  }
}

.jl-goods-popup{
  min-height:30px;
  display: none;
  >li>a{
    display: inline-block;
    width: 215px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    padding-left: 36px;
    border:@border02;
    box-sizing: border-box;
    margin-top:16px;
  }
}












































