@import "../../Public/css/init.less";
#jl-search {
  .jl-logo-trolley{
    float: left;
    width: 257px;
    height: 51px;
    margin-left: 1px;
    margin-top: 31px;
    //background: url("../../Public/img/logo-nav.png") no-repeat left center;
  }
  .jl-search-right-trolley{
    float: right;
    .jl-search-keyword{
      margin-top: 35px;
    }
  }
  .jl-horizontal{
    float: left;
    width: 1px;
    margin: 43px 26px 0 32px;
    height:24px;
    background-color: @dark-grey;
  }
  .jl-trolley-title{
    float: left;
    margin-top: 40px;
    .font24(@dark-grey);
  }
  //登录注册页面的头部
  .jl-user-logo-trolley{
    margin-left: 105px;
  }
}