@import "../../Public/css/init.less";

/*搜索框*/
#jl-search{
  height: 176px;
  position: relative;
  z-index: 100;
  .jl-logo{
    float: left;
    width: 215px;
    height: 176px;
    //background:url("../../Public/img/logo.png") no-repeat center center;
    //box-shadow: 0 0 8px #cdcdcd;
  }
  .jl-search-type{
    overflow: hidden;
    margin-left: 93px;
    margin-top: 18px;
    margin-bottom: 4px;
    >li{
      cursor: pointer;
      float: left;
      margin:0 12px 0 5px;
      &.jl-active,&:hover{
        color: @color;
      }
    }
  }
  .jl-search-content{
    float: left;
    margin-left: 60px;

  }
  .jl-search,.jl-hot-search{
    //margin-top:37px;
    margin-left:93px;
  }
  .jl-search{
    position: relative;
    width: 494px;
    height:38px;
    border: 1px solid @color;
    border-radius:38px;

    ::-webkit-input-placeholder{
      color:@grey;
    }
    :-moz-placeholder{
      color:@grey;
    }
    ::-moz-placeholder{
      color:@grey;
    }
    :-ms-input-placeholder{
      color:@grey;
    }

    >input{
      float: left;
      width: 400px;
      padding: 8px 0 0 15px;
      margin-left:21px;
      background: #fff;
      border:none;
      outline: none;
    }
    >button{
      cursor: pointer;
      width:58px;
      border:10px solid @color;
      border-top:19px solid @color;
      border-bottom:19px solid @color;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
      >b{
        width: 18px;
        height:19px;
        position: absolute;
        top: 10px;
        right:22px;
        background: url("../../Public/img/sprite.png") no-repeat -34px 0;
      }
    }
  }
  .jl-hot-search{
    margin-top: 10px;
    >li{
      float: left;
      margin:0 5px;
      .font12(@medium-grey);
    }
    >li.js-cur>a{
      color:@color;
    }
    >.jl-hot-search-li-ul{
      float: left;
      width: 58%;
    }
    >.jl-hot-search-li-ul>li{
      float: left;
      margin: 0 5px;
      font: 12px "Microsoft YaHei";
      color: #777
    }
  }

  .jl-nav{
    width:680px;
    position: absolute;
    bottom:6px;
    left:290px;
    >li{
      float: left;
      margin-right: 42px;
      >a{
        font-size: 16px;
        color:@dark-grey;
      }
    }
    >li:hover>a{
      color:@color;
    }
    >li.js-cur>a{
      color:@color;
    }
  }
  .js-search-cart{
    float: right;
    width:140px;
    height: 38px;
    line-height: 38px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    text-align: center;
    margin-top:37px;
    >b{
      width: 17px;
      height: 16px;
      display: inline-block;
      background:url("../../Public/img/sprite.png") no-repeat -145px 0;
      position: relative;
      top:2px;
    }
  }
  .js-search-cart:hover{
    color:@medium-grey;
    border-color: @color;
  }
}

.js-search-float{
  display: none;
  position: absolute;
  z-index:50;
  top: 38px;
  left: 0;
  width: 436px;
  height: 302px;
  background: #fff;
  border-left:1px solid #ddd;
  border-top:1px solid #ddd;
  box-shadow: 2px 2px 5px #ddd;
  ul{
    padding:5px 15px;
    border-bottom:1px solid #ddd;
    li{
      height: 25px;
      line-height: 25px;
      font-size: 12px;
      p{
        float: left;
        span{
          color:@medium-grey;
        }
      }
      s{
        float: right;
        text-decoration: none;
        color:@grey;
      }
    }
  }
  >span{
    float: right;
    line-height: 38px;
    margin-right: 15px;
    color:@grey;
  }
}



//侧边栏
.jl-sidebar{
  position: absolute;
  z-index: 500;
  top: 176px;
  left: 0;
  width: 215px;
  height:540px;
  background:#f9f9f9;
  >ul{
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    &.jl-height-counted{
      overflow: visible;
    }
    >li>a{
      position: relative;
      z-index: 10000;
      display: block;
      padding-left:24px;
      width: 215px;
      height:45px;
      line-height: 45px;
      font-size:14px;
      box-sizing: border-box;
      margin-left: 1px;
      //background: antiquewhite;
    }
    >li:hover{

      background:#fff;
      >a{
        color:@color;
        background: #fff;
        border:@border02;
        border-right:none;
      }
      .jl-popup{
        display: block;
      }
    }
  }
}
//侧边栏弹窗
.jl-popup{
  display: none;
  position: absolute;
  top:0;
  left:215px;
  width: 736px;
  height: 470px;
  font-size:@minor-size;
  background: #fff;
  border:1px solid @light-gray;
  box-shadow: 1px 1px 2px #eee;
  box-sizing: border-box;
  z-index:100;
  overflow: auto;
  .jl-content{
    padding: 10px 20px;
    overflow: auto;
    >ul{
      overflow: hidden;
      >li{
        position: relative;
        overflow: hidden;
        line-height: 30px;
        >a{
          border-right:1px solid @light-gray;
          padding-right: 20px;
          margin-right: 20px;
          position: absolute;
          top:0;
          left: 0;
          width: 100px;
          text-align: right;
          color: #c74c4c;
        }
      }
      >li.js-cur{
        >a{
          color:@color;
        }
      }
    }
    >a{
      float: right;
      line-height: 20px;
    }
  }
}
.jl-cate-level3{
  float: left;
  margin-left: 140px;
  >li{
    float: left;

  }
  >li:after{
    content: '、';
  }
  >li:last-child:after{
    display: none;
  }
}