@import "init.less";


/*搜索框*/
.jl-container{
  height:176px;
  border-bottom: 2px solid @color;
}
#jl-search{
  position: relative;
  height: 175px;
  .jl-search-left{
    width: 257px;
    height: 165px;
    position: relative;
    float: left;
    //
  }
  .jl-logo{
    width: 257px;
    height: 51px;
    display: block;
    margin-top: 30px;
   // background:url("../img/logo-nav.png") no-repeat;
  }
  .jl-search-type{
    overflow: hidden;
    margin-left: 93px;
    margin-top: 18px;
    margin-bottom: 4px;
    >li{
      cursor: pointer;
      float: left;
      margin:0 12px 0 5px;
      &.jl-active,&:hover{
        color: @color;
      }
    }
  }


  .jl-all{
    margin-top: 45px;
    position: absolute;
    height: auto;
    z-index: 100;
    background: @color;
  }
  .jl-all-title{
    display: block;
    width: 215px;
    height: 50px;
    line-height: 50px;
    padding-left: 35px;
    box-sizing: border-box;
    background: @color;
    font-size: 16px;
    color:#fff;
    >span{
      display: inline-block;
      width: 15px;
      height: 7px;
      background: url("../img/sprite.png") no-repeat 0 -114px;
      position: relative;
      top: -2px;
      left: 74px;
    }
  }

  .jl-all:hover{
    .jl-all-title>span{
      background-position-x:-19px;
    }
    .jl-sidebar{
      display: block;
    }
  }

  //侧边栏
  .jl-sidebar{
    display: none;
    margin-top: 0px;
    width: 215px;
    height:470px;
    background:darken(@color,10%);

    >ul{
      box-sizing: border-box;
      position: relative;
      >li>a{
        position: relative;
        z-index: 20;
        display: block;
        padding-left:24px;
        width: 215px;
        height:45px;
        line-height: 45px;
        font-size:14px;
        color:#fff;
      }
      >li:hover{
        background:#fff;
        border-left: 1px solid #ef5252;
        >a{
          color:@color;
        }
        .jl-popup{
          display: block;
        }
      }
    }
  }
  //侧边栏弹窗
  .jl-popup{
    display: none;
    position: absolute;
    top:0;
    left:215px;
    width: 742px;
    height: 470px;
    overflow: auto;
    font-size:@minor-size;
    background: #fff;
    border:1px solid @color;
    border-top:none;
    border-left:none;
    box-shadow: 1px 1px 2px #eee;
    box-sizing: border-box;
    .jl-content{
      padding: 10px 20px;
      overflow: auto;
      >ul{
        //width: 480px;
        overflow: hidden;
        >li{
          position: relative;
          overflow: hidden;
          line-height: 30px;
          >a{
            border-right:1px solid @light-gray;
            padding-right: 20px;
            margin-right: 20px;
            position: absolute;
            top:0;
            left: 0;
            width: 100px;
            text-align: right;
            color: #c74c4c;
          }
        }
        >li.js-cur{
          >a{
            color:@color;
          }
        }
      }
      >a{
        float: right;
        line-height: 20px;
      }
    }

  }
  .jl-cate-level3{
    float: left;
    margin-left: 140px;
    >li{
      float: left;

    }
    >li:after{
      content: '、';
    }
    >li:last-child:after{
      display: none;
    }
  }


  .jl-search-content{
    float: left;
    margin-left: 24px;
    width:64%;
    //position: relative;
    //height: 165px;
  }
  .jl-search,.jl-hot-search{
    margin-left:86px;
  }
  .jl-search{
    //margin-top:37px;
    position: relative;
    width: 492px;
    height:36px;
    border: 2px solid @color;
    border-radius:38px;
    ::-webkit-input-placeholder{
      color:@grey;
    }
    :-moz-placeholder{
      color:@grey;
    }
    ::-moz-placeholder{
      color:@grey;
    }
    :-ms-input-placeholder{
      color:@grey;
    }

    >input{
      float: left;
      width: 400px;
      padding: 8px 0 0 15px;
      margin-left:21px;
      background: #fff;
      border:none;
      outline: none;
      box-sizing: content-box;
    }
    >button{
      margin-top: -1px;
      float: right;
      cursor: pointer;
      width:56px;
      border:10px solid @color;
      border-top:19px solid @color;
      border-bottom:19px solid @color;
      border-top-right-radius:38px;
      border-bottom-right-radius:38px;
      >b{
        width: 18px;
        height:19px;
        position: absolute;
        top: 10px;
        right:22px;
        background: url("../img/search.png") no-repeat;
      }
    }
  }
  .jl-hot-search{
    margin-top: 10px;
    >li{
      float: left;
      margin:0 5px;
      .font12(@medium-grey);
    }
    >li.js-cur>a{
      color:@color;
    }
    >.jl-hot-search-li-ul{
      float: left;
      width: 66%;
    }
    >.jl-hot-search-li-ul>li{
      float: left;
      margin: 0 5px;
      font: 12px "Microsoft YaHei";
      color: #777
    }
  }
  .jl-nav{
    width:680px;
    position: absolute;
    left:290px;
    bottom:12px;
    >li{
      float: left;
      margin-right: 42px;
      >a{
        font-size: 16px;
        color:@dark-grey;
      }
    }
    >li:hover>a{
      color:@color;
    }
    >li.js-cur>a{
      color:@color;
    }
  }
  .js-search-cart{
    float: right;
    width:140px;
    height: 38px;
    line-height: 38px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    text-align: center;
    margin-top:37px;
    >b{
      width: 17px;
      height: 16px;
      display: inline-block;
      background:url("../img/cart.png") no-repeat;
      position: relative;
      top:2px;
    }
    >i{
      font-style: normal;
      display: inline-block;
      width: 18px;
      height: 18px;
      background: @color;
      border-radius:50%;
      color:#fff;
      line-height:18px;
    }
  }
  .js-search-cart:hover{
    color:@medium-grey;
    border-color: @color;
  }
}
.js-search-float{
  display: none;
  position: absolute;
  z-index:50;
  top: 38px;
  left: 0;
  width: 436px;
  height: 302px;
  background: #fff;
  border-left:1px solid #ddd;
  border-top:1px solid #ddd;
  box-shadow: 2px 2px 5px #ddd;
  ul{
    padding:5px 15px;
    border-bottom:1px solid #ddd;
    li{
      height: 25px;
      line-height: 25px;
      font-size: 12px;
      p{
        float: left;
        span{
          color:@medium-grey;
        }
      }
      s{
        float: right;
        text-decoration: none;
        color:@grey;
      }
    }
  }
  >span{
    float: right;
    line-height: 38px;
    margin-right: 15px;
    color:@grey;
  }
}


