@import "../../Public/css/init.less";
.jl-c-address{
  outline: none;
  vertical-align: middle;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  width: 124px;
  height: auto;
  line-height: 38px;
  margin-right: 15px;
  .jl-c-c{
    display: block;
    .font14(@dark-grey);
    height: 40px;
    line-height: 40px;
  }
  .jl-top-tri{
    position: absolute;
    top: 0;
    bottom: 10px;
    margin:auto 0;
    right: 20px;
    width:0;
    height:0;
    border-width:4px;
    border-style:solid;
    border-color:transparent transparent @dark-grey transparent;
  }
  .jl-bottom-tri{
    position: absolute;
    top: 10px;
    bottom:0;
    margin:auto 0;
    right: 20px;
    width:0;
    height:0;
    border-width:4px;
    border-style:solid;
    border-color:@dark-grey transparent transparent  transparent;
    cursor: pointer;
  }
}
.text-ellipsis{ white-space: nowrap; overflow: hidden; text-overflow: ellipsis}
.jl-y-select-title{
  position: relative;
  border: @border06;
  padding-left: 20px;
  padding-right: 22px;
}
.jl-c-address.jl-y-select-active .lj-option-box{
  display: block;
}
.lj-option-box{
  max-height: 300px;
  overflow: auto;
  display: none;
  width: 100%;
  position: absolute;
  top:100%;
  left: 0;
  z-index: 4;
  border-bottom: 1px solid #ddd;
}
.lj-option-box>li{
  box-sizing: border-box;
  width: 100%;
  background: white;
  border: @border06;
  border-bottom:none;
  border-top:none;
  .font14(@dark-grey);
  padding: 4px 0;
  padding-left: 17px;
  &:hover{
    background: @color;
    color:white;
  }
  &.lj-active-li{
    background: @color;
    color:white;
  }
}
.jl-y-select-input{
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  filter: alpha(opacity=0);
}