@import "../../Public/css/init.less";

#jl-center-main{
  width: 1200px;
  margin: 0 auto 80px;
}

#jl-center-main{
  margin-top: 30px;
}
.jl-center-aside{
  float: left;
  width: 170px;
  border:@border02;
  padding-left: 20px;
  padding-bottom: 30px;
  >li{
    margin-top: 20px;
    position: relative;
    p{
      .font16(@dark-grey);
    }
    ol{
      padding-left: 36px;
      li{
        margin-top: 10px;
      }
    }
  }
  .js-cur{
    a{
      color:@color;
    }
  }
}
.jl-indent,.jl-payment,.jl-invoice,.jl-attention,.jl-client,.jl-set{
  vertical-align: middle;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../../Public/img/sprite.png") no-repeat -230px 0;
  margin-right: 15px;
}
.jl-payment{
  background-position-x:-257px ;
}
.jl-invoice{
  background-position-x:-283px ;
}
.jl-attention{
  background-position-x:-311px ;
}
.jl-client{
  background-position-x:-340px ;
}
.jl-set{
  background-position-x:-367px ;
}

#jl-center-right{
  float: left;
  margin-left: 34px;
  width: 973px;
}

//#jl-page{
//  width: 652px;
//}

.jl-account-container{
  text-align: center;
  padding-top: 100px
}
.jl-account-title{
  margin-top: 30px;
  font-size: 14px;
  color: #393939;
}
.jl-account-price{
  color: @color;
}



//空空如也
.jl-empty{
  text-align: center;
  margin-top: 250px;
  h4{
    margin-top: 22px;
    .font18(@grey);
  }
}
























