@import "../../Public/css/init.less";

.jl-goods{
  width: 122px;
}
.jl-name{
  width: 116px;
}
.jl-appraise{
  width: 194px;
}
.jl-comment{
  width: 315px;
}
.jl-critics{
  width: 134px;
}
.jl-operation{
  width: 90px;
}
.jl-appraise-title{
  height: 38px;
  line-height: 38px;
  border:@border02;
  background: #f9f9f9;
  text-align: center;
  >li{
    float: left; 
  }
}
.jl-appraise-content{
  text-align: center;
  border:@border02;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  color:@dark-grey;
  >li{
    float: left;
    min-height: 1px;
  }
  .jl-goods{
    img{
      width: 68px;
      border:@border02;
    }
  }
  .jl-comment{
    text-align: left;
    padding-left: 36px;
    box-sizing: border-box;
    .jl-time{
      color:@grey;
      margin-top: 5px;
    }
  }
  .jl-appraise{
    .jl-cur{
      background-position-x:-35px;
    }
  }
}
.jl-delete{
  display: inline-block;
  width: 17px;
  height: 17px;
  background: url("../../Public/img/sprite.png") no-repeat -60px -241px;
  cursor: pointer;
}
.jl-delete:hover{
  background-position-x: -93px;
}

.jl-star{
  display: inline-block;
  width: 24px;
  height: 22px;
  background: url("../../Public/img/sprite.png") no-repeat 0 -446px;
}













