@import "../../Public/css/init.less";


.jl-goods{
  width: 124px;
  img{
    width: 68px;
    height: 68px;
    border:@border02;
    display: inline-block;
  }
}
.jl-name{
  width: 110px;
}
.jl-price{
  width: 92px;
}
.jl-count{
  width: 98px;
}
.jl-goods-operation{
  width: 130px;
}
.jl-subtotal{
  width: 117px;
}
.jl-state{
  width: 180px;
  >p{
    //line-height: 25px;
  }
}
.jl-operation{
  width: 130px;
  .jl-confirm-receipt,.jl-invoicing,.jl-appraise,.jl-immediate-appraise,.jl-pay-money,.jl-cancel,.jl-again,.jl-account-bill,.jl-counter-balance{
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 30px;
    line-height: 30px;
    color:#fff;
    background: @green;
    margin-bottom: 10px;
  }
  .jl-appraise,.jl-cancel,.jl-again,.jl-account-bill,.jl-counter-balance{
    border:@border02;
    background: none;
    color:@dark-grey;
  }
  a.jl-confirm-receipt:hover,a.jl-immediate-appraise:hover,a.jl-pay-money:hover,a.jl-invoicing:hover{
    color: #fff;
  }
  a:hover{
    border-color: @color;
  }
}


//标题
.jl-order-title{
  height: 38px;
  line-height: 38px;
  border:@border02;
  background: #f9f9f9;
  margin-bottom: 20px;
  li{
    float: left;
    text-align: center;
  }
}
.jl-chose-title{
  .jl-chose{
    width: 54px;
  }
  .jl-goods{
    width:80px;
  }
  .jl-state{
    width: 150px;
  }
}
.jl-chose-checked,.jl-choses{
  display: inline-block;
  width: 16px;
  height: 16px;
  border:@border02;
  position: relative;
  top: 3px;
  cursor: pointer;
}
.jl-chose-checked:hover{
  border-color: @color;
}
.jl-check-active{
  border-color: @color;
  background: url("../../Public/img/sprite.png") no-repeat -38px -129px;
}

//发票全选操作
#jl-settlement{
  border:@border02;
  overflow: hidden;
  height: 48px;
  line-height: 48px;
  li{
    float: left;
  }
  .jl-chose-all{
    text-align: center;
    padding-left: 18px;
    cursor: pointer;
  }
  .jl-choses{
    margin-right: 10px;
  }
  .jl-chose-news{
    margin-left: 40px;
    cursor: pointer;
  }
  .jl-total-money{
    float: right;
    margin-right: 30px;
    span{
      color:@color;
    }
  }
  .jl-apply-btn{
    float: right;
    width: 140px;
    height: 50px;
    background: @grey;
    text-align: center;
    .font16(#fff);
    line-height: 50px;
    cursor: pointer;
  }
  .js-apply-btn{
    background: @color;
  }
}

//订单详情
.jl-product-detail{
  width: 100%;
  border-collapse:collapse;
  border:none;
  font-size: @font-size;
  color:@dark-grey;
  margin-bottom: 20px;
  //标题
  .jl-table-head{
    background: #e6f8f7;
    height: 40px;
    text-align: left;
    border:@border02;
    width: 100%;
    box-sizing: border-box;
    //border-bottom:none;
    //border-top: none;
  }
  th{
    padding-left: 28px;
    position: relative;
    span{
      color:@medium-grey;
      margin-left: 15px;
      font-weight: normal;
    }
    .js-pay{
      float: right;
      margin-right: 33px;
      margin-left: 0;
      b{
        color: @color;
      }
    }
  }

  a{
    color:@dark-grey;
  }
  a:hover{
    color:@color;
  }
  td{
    border:@border02;
    text-align: center;
    padding: 20px 0;
    vertical-align: top;
  }
}
.jl-noInvoice{
  margin-bottom: 0;
}
.jl-bottom{
  margin-bottom: 20px;
}
.jl-delete{
  cursor: pointer;
  position: absolute;
  top: 11px;
  right: 30px;
  width: 17px;
  height: 17px;
  background: url("../../Public/img/sprite.png") no-repeat -207px -31px;
}
.jl-detail-content{
  li{
    float: left;
    word-wrap: break-word;
  }
  .jl-name{

  }
}


/* 弹窗 */
.js-popup-special {
  display: none;
  position: fixed;
  z-index: 800;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .jl-mandatory{
    top: 16px;
  }
}
.jl-bg{
  width: 100%;
  height:100%;
  background: #000;
  filter:alpha(opacity=10);
  opacity: .1;
}
.jl-consignee-main{
  width: 800px;
  box-sizing: border-box;
  position: absolute;
  z-index: 800;
  top: 340px;
  left: 50%;
  margin-left:-400px;
  border:10px solid rgba(0,0,0,0.2);
  background:#fff;
}
.jl-title{
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  color:#fff;
  background: @color;
}
.jl-close{
  cursor: pointer;
  position: absolute;
  top: 14px;
  right: 20px;
  width: 14px;
  height: 14px;
  background:url("../../Public/img/sprite.png") no-repeat 0 -180px;
}
.jl-popup-content{
  padding: 30px 30px 46px;
  >li{
    margin-bottom: 20px;
  }
  p{
    position: relative;
    float: left;
    line-height: 40px;
    i,span,input{
      float: left;
    }
  }
  .jl-first{
    margin-right:50px;
  }
  input{
    width: 240px;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    border:@border02;
    box-sizing: border-box;
  }
  .jl-y-select-title{
    border:1px solid #ddd
  }
}
.jl-name{
  display: inline-block;
  width: 90px;
  box-sizing: border-box;
  padding-left:10px;
}
.jl-select-btn{
  float: left;
  li{
    float: left;
    position: relative;
    width: 100px;
    height: 40px;
    line-height: 40px;
    color:@dark-grey;
    border:@border02;
    box-sizing: border-box;
    padding-left: 20px;
    margin-right: 15px;
  }
}
.jl-select-up,.jl-select-down{
  right: 15px;
}
.jl-block input{
  width: 632px;
}
.jl-popup-submit{
  cursor: pointer;
  display: block;
  width: 180px;
  height: 40px;
  background: @color;
  border: none;
  .font18(#fff);
  margin: 25px auto 0;
}


.js-popup-special{
  .jl-consignee-main{
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    margin:auto;
    height: 690px;
  }
  .jl-name{
    width: 95px;
  }
  .jl-first{
    margin-right: 30px;
  }
  .jl-block>input{
    width: 615px;
  }
}

.js-popup-consignee{
  //display: block;
}

.jl-y-select-input{
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}
.jl-balance-input{
  float: right;
  width: 78px;
  margin-left: 8px;
  text-align: right;
}
//错误处理
.js-check-input.js-input-error{
  border-color: @color;
}
.jl-false-note{
  position: relative;
  .jl-input-error-icon{
    //display: none;
    position: absolute;
    top: 0;
    bottom:0;
    margin:auto 0;
    right: 20px;
    z-index: 5;
    width: 15px;
    height: 14px;
    background: url("../../Public/img/sprite.png") no-repeat -104px -151px;
  }
  input,.jl-y-select-title{
    border-color: @color;
  }
  .jl-address-error{
    right: 172px;
  }
}


//分割线

.jl-instruction{
  margin-bottom: 20px;
  border:@border02;
}
.jl-invoice-instruction{
  padding: 10px;
  li{
    line-height: 30px;
  }
}

//增值税专票
.jl-special-invoice{
  li{
    //width: 49%;
    //height: 220px;
    cursor: pointer;
    border: @border02;
    padding: 15px 0;
    margin-bottom: 15px;
    position: relative;
    box-sizing: border-box;
    p{
      float: left;
    }
  }
  li:hover{
    box-shadow: 0 0 8px @light-gray;
  }
  //.jl-hide{
  //  display: none;
  //}
  .jl-cur{
    border:2px solid @color;
    display: block;
    //box-shadow: none;
    i{
      position: absolute;
      bottom: -1px;
      right: -1px;
      width: 22px;
      height: 22px;
      background: url("../../Public/img/sprite.png") no-repeat -117px -27px;
    }
  }
}
.jl-ordinary-top,.jl-ordinary-bottom,.jl-special-phone,.jl-special-number,.jl-special-bank{
  overflow: hidden;
  margin-bottom: 8px;
}
.jl-ordinary-bottom{
  margin-bottom: 0;
}
.jl-ordinary-title{
  width: 130px;
  box-sizing: border-box;
  margin-right: 16px;
  padding-left: 20px;
  color:@grey;
}



//未收到发票
.js-special{
  background: url("../../Public/img/user/icon01.png") no-repeat 95% center;
}
.js-general{
  background: url("../../Public/img/user/icon02.png") no-repeat 95% center;
}
.jl-invoice-detail{
  min-height: 70px;
  padding: 15px 0 15px 25px;
  border:@border02;
  position: relative;
  li{
    float: none;
    text-align: left;
    overflow: hidden;
    line-height: 30px;
    p,span{
      float: left;
    }
    p{
      width: 112px;
    }
  }
  .js-detail{
    position: absolute;
    top: 10px;
    right: 20px;
    a{
      color:@green;
    }
  }
}

//账期订单
.jl-payment-detail{
  height: 38px;
  line-height: 38px;
  padding-left: 25px;
  border:@border02;
  border-top:none;
  li{
    float: left;
    margin-right: 70px;
  }
  .jl-balance{
    color:@color;
  }
}

//账期还款
.jl-payment-total{
  overflow: hidden;
  line-height: 30px;
  padding: 10px 0 10px 28px;
  background: #f9f9f9;
  font-size: @font-size;
  border:@border02;
  border-bottom:none;
  color:@dark-grey;
  font-weight: bold;
  position: relative;
  >p{
    float: left;
    width: 310px;
  }
  >.js-last{
    position: absolute;
    top: 12px;
    right: 125px;
    width:auto;
  }
  span{
    color:@color;
    margin-right: 20px;
  }
}

//物流弹框
.jl-logistics-way{
  position: relative;
  height: 30px;
}
.jl-logistics-way:hover{
  .jl-logistics-popup{
    display: block;
  }
  a{
    color:@color;
  }
}
.jl-logistics-popup{
  display: none;
  text-align: left;
  position: absolute;
  z-index: 1000;
  top: 30px;
  left: 15px;
  width: 350px;
  margin-left: -108px;
  padding-bottom: 20px;
  min-height: 250px;
  border:@border02;
  background: #fff;
  box-shadow: 0 0 8px @light-gray;
  .jl-logistics-title{
    height: 44px;
    line-height: 44px;
    background: none;
    padding-left: 20px;
    border-bottom:@border02;
  }
  >ul{
    padding-bottom: 10px;
    li{
      height: auto;
      padding:0;
      margin-top: 10px;
      padding-left: 40px;
      padding-right: 20px;
      border:none;
      position: relative;
      text-align: left;
      float: none;
      i{
        position: absolute;
        top: 9px;
        left: 24px;
        width: 5px;
        height: 5px;
        background: @medium-grey;
        border-radius:50%;
      }
      p{
        line-height: 22px;
      }
    }
    .jl-check-more{
      height: 30px;
      line-height: 30px;
      margin-top: 0;
      display: block;
      a{
        color:@medium-grey;
      }
      a:hover{
        color:@color;
      }
    }
    li.jl-cur{
      color:@color;
      i{
        background: @color;
      }
    }
  }

}
.jl-arr-top{
  position: absolute;
  top: -7px;
  left: 50%;
  margin-left: -5px;
  width: 12px;
  height: 12px;
  border:@border02;
  border-bottom:none;
  border-right:none;
  transform: rotate(45deg);
  background: #fff;
}

.js-tishi{
  //margin-top: 20px;
  margin-bottom: 10px;
  font-size: 12px;
  color: @color;
}

//搜索
.jl-conditions{
  height: 38px;
  background: @bg-color;
  border:@border02;
  border-bottom:none;
}
.jl-conditions-search{
  float: right;
  padding-top: 6px;
}
.jl-search-input{
  width: 144px;
  height: 24px;
  font-size: 12px;
  line-height: 24px;
  border:@border06;
  padding-left: 16px;
  float: left;
}
.jl-conditions-btn{
  float: left;
  width: 66px;
  height: 26px;
  border:@border06;
  background: @bg-color;
  border-left:none;
  cursor: pointer;
  font-size:12px;
}
.jl-more-conditions{
  line-height: 26px;
  margin-left: 30px;
  cursor: pointer;
  float: left;
}
.jl-arrs{
  display: inline-block;
  border: 5px solid transparent;
  border-left-color:@grey;
  transform: rotate(90deg);
  position: relative;
  top: 3px;
  margin-left: 5px;
  margin-right: 30px;
}
//弹框
.jl-conditions-pop{
  display: none;
  padding: 20px 0 5px;
  border:@border02;
  border-bottom:none;
  ul{
    //float: right;
    li{
      float: left;
      margin-bottom: 15px;
      margin-left:50px;
    }
  }
  span{
    color:@dark-grey;
    line-height: 25px;
    float: left;
    margin-right: 10px;
  }
  b{
    float: left;
    margin: 0 5px;
  }
  select,input{
    float: left;
    width: 160px;
    height: 26px;
    line-height: 26px;
    padding: 0;
    border: @border06;
    color:@medium-grey;
  }
  select{
    padding-left: 8px;
  }
  input{
    //height: 25px;
    //line-height: 25px;
    padding-left: 10px;
    box-sizing: border-box;
  }
}
//提交水单弹框
.js-water-modal .jl-modal-box{
  width: 600px;
}
.js-water-modal .jl-change-btn{
  padding: 6px 10px;
  border: none;
  background: #e84343;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
}
.js-water-modal .jl-upload-img{
  max-width: 500px;
}
#js-upload-container.js-uploaded #js-upload{
  display: none;
}
#js-upload-container.js-uploaded .jl-upload-img{
  display: inline-block;
}
#js-upload-container.js-uploaded .jl-change-btn{
  display: inline-block;
}
//账期
.jl-check{
  float: left;
  margin-right: 12px;
  .jl-box{
    margin-left: 0;
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    border:@border06;
    &:hover{
      border:@border03;
    }
  }
}
.jl-box.jl-cur{
  background:url("../../Public/img/sprite.png") no-repeat -38px -129px;
  border-color: @color;
}
.jl-account-primary-btn{
  padding:0 6px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background: #f7e6e6;
  border: 1px solid #e84343;
  color: #e84343;
}