@import "../../Public/css/init.less";

#jl-order-detail,.jl-comment-content{
  width: 1200px;
  margin: 0 auto;
}

#jl-order-detail{
  border:@border02;
  margin-top: 30px;
  padding: 0 25px 30px;
  box-sizing: border-box;
  margin-bottom: 80px;
}
.jl-order-head{
  height: 56px;
  font-size: 15px;
  color:@dark-grey;
  font-weight: bold;
  line-height: 56px;
  border-bottom:@border02;
}
.jl-order-logistics{
  padding: 10px 0;
  margin-bottom: 20px;
  line-height: 30px;
}
.jl-order-number{
  height: 54px;
  .font14(@dark-grey);
  font-weight: bold;
  line-height: 54px;
  span{
    margin-right: 55px;
  }
}

.jl-goods{
  width: 140px;
  img{
    width: 68px;
    border:@border02;
  }
}
.jl-name{
  width: 186px;
}
.jl-count{
  width: 118px;
}
.jl-price{
  width: 196px;
}
.jl-goods-operation{
  width: 142px;
}
.jl-subtotal{
  width: 212px;
}
.jl-state{
  width: 145px;
}
.jl-good-list{
  border:@border01;
  border-bottom:none;
  dt{
    height: 38px;
    line-height: 38px;
    background:#f9f9f9 ;
    border-bottom:@border01;
  }
  dd{
    border-bottom:@border01;
  }
}
.jl-order-title,.jl-detail-content{
  li{
    float: left;
    text-align: center;
  }
}
.jl-detail-content{
  padding-top: 25px;
  padding-bottom: 20px;
  color:@dark-grey;
}
.jl-price-detail{
  padding: 10px 36px;
  border:@border01;
  border-top:none;
  margin-bottom: 20px;
  li{
    text-align: right;
    line-height: 30px;
    p,span{
      //float: left;
      display: inline-block;
    }
    span{
      width: 110px;
      color:@color;
    }
  }
}

//评价
.jl-comment-content{
  border:@border02;
  min-height: 688px;
  margin-top: 30px;
  margin-bottom: 240px;
  padding-bottom: 50px;
}
.jl-comment-title{
  height: 38px;
  background: #f9f9f9;
  border-bottom: 1px solid @color;
  p{
    width: 145px;
    height: 39px;
    text-align: center;
    .font18(#fff);
    line-height: 39px;
    background: @color;
    position: relative;
    top: -1px;
    left: -1px;
  }
}
.jl-comment-left{
  padding-left: 90px;
  padding-top: 60px;
  float: left;
  margin-right: 38px;
  .jl-img{
    width: 110px;
    height: 110px;
    box-sizing: border-box;
    border:@border02;
    padding: 10px;
    img{
      width: 100%;
    }
  }
  p{
    width: 110px;
    text-align: center;
    margin-top: 10px;
  }
}
.jl-comment-right{
  width: 872px;
  padding-top: 60px;
  padding-right: 90px;
  float: left;
  p{
    height: 44px;
    line-height: 44px;
    margin-bottom: 8px;
  }
  span,i{
    float: left;
  }
  span{
    margin-right: 10px;
  }
}
.jl-star{
  margin-right: 7px;
  margin-top: 10px;
  display: inline-block;
  width: 24px;
  height: 22px;
  background: url("../../Public/img/sprite.png") no-repeat 0 -446px;
}
.jl-cur{
  background-position-x: -35px;
}
textarea{
  width: 100%;
  min-height: 150px;
  border:@border02;
  padding: 15px 20px;
  box-sizing: border-box;
}
.jl-publishe-comment{
  width: 180px;
  height: 40px;
  background: @color;
  border: none;
  .font18(#fff);
  margin-top: 36px;
  margin-left: 238px;
}
.jl-receive-btn{
  padding: 0 6px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  background: #05baae;
  border: none;
  float: right;
}

















