@import "../../Public/css/init.less";
#jl-cart-title,#jl-cart-main{
  width: 1200px;
  margin: 0 auto;
}

#jl-cart-main{
  //display: none;
}

#jl-cart-title{
  border:@border02;
  height: 38px;
  line-height: 38px;
  text-align: center;
  background: #f9f9f9;
  margin-bottom: 20px;
  li{
    float: left;
  }
}

#jl-cart-content{
  text-align: center;
  color:@dark-grey ;
  li{
    border:@border02;
    overflow: hidden;
    height: 134px;
    padding-top: 22px;
    margin-bottom: 20px;
  }
  li:hover{
    box-shadow:0 0 8px @light-gray;
  }
  .jl-detail{
    text-align: left;
    padding-left: 30px;
    box-sizing: border-box;
  }
  .jl-count{
    padding:0 11px;
    box-sizing: border-box;
  }
}
.jl-cart-li>div{
  float: left;
  min-height: 1px;
  overflow:hidden
}
.jl-check-box{
  cursor: pointer;
}
.jl-check-box > div{
  float:left;
}
.jl-product-subtotal{
  float: left;
  width: 100%;
  margin-top: 14px;
  color: @color;
}
.jl-price-origin{
  text-decoration: line-through;
  color: #393939;
}
.jl-check{
  width: 88px;
  .jl-box{
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    border:@border06;
    &:hover{
      border:@border03;
    }
  }
}
.jl-goods{
  width: 145px;

  img{
    width: 91px;
    height: 91px;
    border:@border02;
  }
}
.jl-trademark{
  width: 156px;
}
.jl-detail{
  width: 182px;
  s{
    display: block;
    margin-bottom: 10px;
  }
}
.jl-price{
  width: 188px;
  max-height: 100px;
  text-align: left;
  padding-left: 20px;
}
.jl-price-range{
  display: block;
  margin-bottom: 7px;
}
.jl-price-a{
  color:#05baae;
  &:hover{
    color:#05baae;
  }
}
.jl-count{
  width: 174px;
  .jl-minus,.jl-add{
    float: left;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    font-size: @big-size;
    border:1px solid @grey;
    background: @bg-color;
    cursor: pointer;
  }
  input{
    float: left;
    width: 72px;
    height: 40px;
    box-sizing: border-box;
    line-height: 38px;
    border: none;
    border-top:1px solid @grey;
    border-bottom:1px solid @grey;
    text-align: center;
  }
}
.jl-subtotal{
  width: 162px;
}
.jl-operation{
  width: 62px;
  .jl-delete{
    display: block;
    width: 17px;
    height: 17px;
    margin: 0 auto;
    background: url("../../Public/img/sprite.png") no-repeat -60px -241px;
    cursor: pointer;
    &:hover{
      background: url("../../Public/img/sprite.png") no-repeat -93px -241px;
    }
  }
}


#jl-settlement{
  height: 48px;
  line-height: 48px;
  border:@border02;
  margin-bottom: 80px;
  li{
    float: left;

  }
  .jl-check{
    text-align: center;
    .jl-box{
      position: relative;
      top:4px;
    }

  }
  .jl-remove{
    width: 160px;
    text-align: center;
  }

  .jl-total,.jl-settle{
    float: right;
  }
  .jl-total{
    padding-right:155px;
    span{
      color:@color;
    }
  }
  .jl-settle{
    position: relative;
    button{
      .font16(#fff);
      position: absolute;
      top: -1px;
      right: -1px;
      width: 120px;
      height: 50px;
      background: #a8a8a8;
      border: none;
      &.jl-cur{
        background: @color;
        cursor: pointer;
      }
    }
  }
}

.jl-box.jl-cur{
  background:url("../../Public/img/sprite.png") no-repeat -38px -129px;
  border-color: @color;
}

#jl-cart-empty{
  text-align: center;
  min-height: 885px;
  .font18(@grey);
  img{
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 240px;
  }
}



//弹窗
#js-popup-share,#js-popup-login{
  display: none;
  position: fixed;
  z-index:9999;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
}

.jl-bg{
  width: 100%;
  height:100%;
  background: #000;
  filter:alpha(opacity=10);
  opacity: .1;
}

.js-share{
  width: 510px;
  height: 300px;
  box-sizing: border-box;
  position: absolute;
  top: 400px;
  left: 50%;
  margin-left:-280px;
  border:10px solid rgba(0,0,0,0.2);
  background:#fff;
}
.js-share-title{
  .font14(#fff);
  height: 40px;
  line-height: 40px;
  background: @color;
  padding-left: 16px;
  position: relative;
}
.js-close{
  cursor: pointer;
  position: absolute;
  top: 14px;
  right: 20px;
  width: 14px;
  height: 14px;
  background:url("../../Public/img/sprite.png") no-repeat 0 -180px;
}
.js-share-content{
  padding: 30px 30px 22px;
  text-align: center;
}
.js-share-way{
  dt,dd{
    float: left;
  }
  s{
    display: inline-block;
    width: 16px;
    height: 15px;
    background: url("../../Public/img/share.png") no-repeat 0 -30px;
    position: relative;
    top: 2px;
  }
  dt{
    margin-right: 10px;
  }
  dd{
    margin-right: 28px;
    height: 30px;
    line-height: 30px;
  }
  .jl-kongjian{
    background-position-x:-25px;
  }
  .jl-weibo{
    background-position-x:-50px;
  }
  .jl-douban{
    background-position-x:-125px;
  }
  .jl-weixin{
    background-position-x:-150px;
  }
}
.js-share-words{
  width: 100%;
  height:96px;
  border:@border02;
  margin-top: 12px;
  padding: 12px 20px;
  color:@dark-grey;
  box-sizing: border-box;
}

.jl-choose-picture{
  margin-top: 20px;
  >p{
    height: 28px;
    text-align: left;
  }
  li{
    float: left;
    width: 110px;
    height: 110px;
    box-sizing: border-box;
    border:@border02;
    margin-right: 12px;
    padding: 1px;
  }
  .jl-choose-last{
    margin-right: 0;
  }
  li.jl-cur{
    border:2px solid @color;
    padding: 0;
    position: relative;
    .jl-confirm{
      position: absolute;
      bottom: 8px;
      right: 8px;
      width: 20px;
      height: 20px;
      background:url("../../Public/img/sprite.png") no-repeat 0 -151px;
    }
  }
}

.jl-share-btn{
  width: 100px;
  height: 40px;
  background: @color;
  border: none;
  color: #ffffff;
  margin-top: 48px;
}
//分享不成功
.jl-notice{
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(../../Public/img/bg-big.png) no-repeat -24px 0;
  position: relative;
  top: 1px;
}
#js-popup-login{
  .js-share{
    width: 385px;
    height: 465px;
    margin-left:-385/2px;
    top: 360px;
  }
  .js-share-content{
    text-align: left;
    padding-top: 30px;
    h4{
      .font20;
      font-weight:bold;
    }
  }
}

#js-share-login{
  margin-top: 28px;
  input{
    width: 304px;
    padding: 10px 0 10px 55px;
    box-sizing: border-box;
    border:@border02;
  }
  >p{
    margin-top: -4px;
  }
}
.jl-form-grop{
  position: relative;
  margin-bottom: 26px;
  p{
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    padding-top: 5px;
    color: @color;
  }
}
.jl-user-icon,.jl-password-icon{
  position: absolute;
  top: 11px;
  left: 20px;
  display: inline-block;
  width: 19px;
  height: 20px;
  background:url("../../Public/img/sprite.png") no-repeat -38px -151px;
}
.jl-password-icon{
  width: 17px;
  height: 21px;
  background-position-x: -69px;
}
.jl-forgot-password{
  float: right;
  color:@grey;
}
.js-login-btn{
  //display: block;
  width: 100%;
  height: 45px;
  border: none;
  background: @color;
  margin-top: 22px;
  .font20(#fff);
  cursor: pointer;
}

.jl-login-way{
  margin-top: 55px;
  overflow: hidden;
  li{
    float: left;
    margin-right: 12px;
  }
  .jl-last-choose{
    float: right;
    margin-right: 0;
    a{
      .font16(@color);
    }
    img{
      position: relative;
      top: 3px;
    }
  }
}

.js-chose{
  b{
    margin-right: 5px;
  }
}
.jl-sina-title{
  float: right;
}
.jl-share-title{
  text-align: left;
  margin-bottom: 24px;
  font-size: 16px;
}
.jl-share-platform{
  position: relative;
  top: -2px;
  margin-left: 2px;
}

