@import "../../Public/css/init.less";
body{
  background: white;
}
#jl-cart-order,#jl-confirm-order,#jl-order-news{
  width: 1200px;
  margin: 0 auto;
}

#jl-cart-order{
  .jl-cur{
    border:2px solid @color;
    //box-shadow: none;
    i{
      position: absolute;
      bottom: 0;
      right: 0;
      width: 22px;
      height: 22px;
      background: url("../../Public/img/sprite.png") no-repeat -117px -27px;
    }
  }
}

//标题
.jl-cartOrder-title{
  .font16(@dark-grey);
  padding-top: 20px;
  padding-bottom: 20px;
}

#jl-cart-order{
  border:@border02;
  padding: 0 23px;
  box-sizing: border-box;
}
.jl-consignee,.jl-shipping-method,.jl-invoice,.jl-note{
  padding-bottom: 20px;
  position: relative;
  border-bottom:1px solid @bg-color04;
}
div.jl-add-consignee{
  width: 190px;
  height: 100px;
  background: url("../../Public/img/add.png") no-repeat;
}
a.jl-add-consignee{
  position: absolute;
  top: 52px;
  right: 0;
  color:@green;
}
.js-address-add{
  cursor: pointer;
}
.js-add-invoice{
  display: none;
  cursor: pointer;
}

/* 收货人信息 */
//没有收货人
.jl-no-consignee{
  //display: none;
}
//有收货人
.jl-has-consignee{
  li{
    margin-top: 20px;
    overflow: hidden;
    line-height: 40px;
    &:first-child{
      margin-top: 0;
    }
  }
  .jl-has-last{
    margin-bottom: 0;
  }
  p,span{
    float: left;
  }
  p{
    position: relative;
    width: 130px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
    border:1px solid @bg-color04;
    background: #f9f9f9;
    margin-right: 16px;
    cursor: pointer;
  }
}
.jl-consignee-addr,.jl-ordinary-news{
  margin-left: 20px;
  margin-right: 10px;
}

/* 送货方式 */
.jl-shipping-way,.jl-invoice-class,.jl-pay-class,.jl-deposit-pay-class{
  li{
    position: relative;
    float: left;
    width: 130px;
    height: 39px;
    line-height: 38px;
    text-align: center;
    box-sizing: border-box;
    border:1px solid @bg-color04;
    background: #f9f9f9;
    margin-right: 16px;
    a{
      display: block;
      color:@medium-grey;
    }
  }
}
.jl-shipping-content{
  border-left:1px solid @bg-color;
  margin-top: 20px;
  display: none;
  &.jl-delivery-cur{
    display: block;
  }
  li{
    position: relative;
    float: left;
    width:100%/8;
    height: 63px;
    text-align: center;
    line-height: 63px;
    border:1px solid @bg-color;
    border-left-color:transparent;
    box-sizing: border-box;
    img{
      width: 100%;
      height: 100%;
      max-width: 100%;
      display: block;
    }
  }
  li:hover{
    box-shadow: 0 0 8px @light-gray;
    position: relative;
    z-index: 800;
  }
}
.jl-add-more{
  display: block;
  //line-height: 63px;
  text-align: center;
}

/* 选择发票 */
.jl-invoice{
  .jl-add-consignee{
    margin-top: 20px;
  }
}
//增值税专票
.jl-special-invoice{

}
.jl-ordinary-telephone{
  margin-left:10px;
}
  //增值税普票
.jl-ordinary-invoice,.jl-special-invoice{
  li{
    cursor: pointer;
    border: 1px solid @bg-color;
    padding: 20px 0;
    margin-top: 20px;
    position: relative;
    p{
      float: left;
    }
  }
  li:hover{
    box-shadow: 0 0 8px @light-gray;
  }
}
.jl-ordinary-top,.jl-ordinary-bottom,.jl-special-phone,.jl-special-number,.jl-special-bank{
  overflow: hidden;
  margin-bottom: 14px;
}
.jl-ordinary-bottom{
  margin-bottom: 0;
}
.jl-ordinary-title{
  width: 130px;
  box-sizing: border-box;
  margin-right: 16px;
  padding-left: 20px;
  color:@grey;
}
.jl-ordinary-invoice{
  display: none;
}
//不开发票
.jl-no-invoice{
  display: none;
}


/* 备注 */
.jl-note-main{
  width: 100%;
  min-height: 60px;
  border: 1px solid @bg-color;
  padding: 16px 20px;
  box-sizing: border-box;
  position: relative;
}
.jl-remark{
  .font12(@grey);
  position: absolute;
  bottom: 35px;
  right: 15px;
}
/* 支付方式 */
.jl-pay-way{
  padding-bottom: 20px;
}
/* 定金支付方式 */
.jl-deposit-pay-way{
  padding-bottom: 20px;
}
/* 订单信息 */
#jl-order-news{
  box-sizing: border-box;
  margin-bottom: 80px;
}

/* 确认订单 */
.jl-confirm-order{
  background: @check-color;
  padding:0 23px;
  border:@border02;
  border-top:none;
}
.jl-goods-detail{
  text-align: center;
  dt{
    border-bottom:1px solid @bg-color04;
    padding-bottom: 20px;
  }
  p{
    float: left;
  }
  dd{
    padding: 20px 0;
    color:@dark-grey;
    .jl-confirm-detail{
      text-align: left;
      padding-left: 100px;
      box-sizing: border-box;
      s{
        display: block;
        margin-bottom: 15px;
      }
    }
  }
}

.jl-product-table p{
  min-height: 1px;
}
.jl-confirm-goods{
  width: 120px;
  img{
    border:@border02;
    width: 120px;
    height: 120px;
  }
}
.jl-confirm-brand{
  width: 246px;
}
.jl-confirm-detail{
  width: 290px;
}
.jl-confirm-price{
  width: 238px;
}
.jl-confirm-count{
  width: 106px;
}
.jl-confirm-subtotal{
  width: 152px;
  text-align: right;
}

/* 付款详情 */
.jl-pay-goods,.jl-pay-payment,.jl-pay-result{
  padding-right: 23px;
  padding-top: 20px;
  padding-bottom:5px;
  box-sizing: border-box;
  border-left:@border02;
  border-right:@border02;
  p{
    overflow: hidden;
    text-align: right;
    padding-bottom: 15px;
  }
  span,b,s{
    float: right;
  }
  b,s{
    width: 180px;
  }
  b{
    color:@color;
  }
  i{
    color:@grey;
  }
  .jl-integral{
    cursor: pointer;
  }
  .js-integral{
    width: 12px;
    height: 12px;
    display: inline-block;
    border:@border02;
    margin-right: 10px;
    position: relative;
    top: 2px;
  }
  .js-integral-active{
    border-color: @color;
    background: url("../../Public/img/sprite.png") no-repeat -158px -28px;
  }
}

.jl-pay-payment{
  background: #f9f9f9;
}

.jl-select{
  display: inline-block;
  width: 12px;
  height: 12px;
  border:1px solid @grey;
  position: relative;
  top: 2px;
  margin-right: 12px;
  cursor: pointer;
}

.jl-active{
  border-color: @color;
  background: url("../../Public/img/sprite.png") no-repeat -159px -28px;
}
.jl-search-content .jl-active{
  background: none;
}

.jl-pay-result{
  background: #fffaf0;
  border: 1px solid @yellow;
  p{
    padding: 0;
  }
  .jl-p-first{
    margin-bottom: 15px;
    line-height: 24px;
  }
  .jl-total{
    .font18(@color);
    font-weight: bold;
  }
}
.jl-addr{
  margin-top: 15px;
  margin-bottom: 15px;
  color: @grey;
  span{
    margin-left: 34px;
  }
}

.jl-submit-btn{
  .jl-submit-orders{
    float: right;
    width: 180px;
    height: 40px;
    color:#fff;
    background: @grey;
    border: none;
    margin-top: 40px;
    cursor: pointer;
  }
  .jl-active{
    background: @color;
  }
}


/* 弹窗 */
.jl-mandatory{
  top: 16px;
}
.js-popup-consignee,.js-popup-ordinary,.js-popup-special {
  display: none;
  position: fixed;
  z-index: 800;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.jl-bg{
  width: 100%;
  height:100%;
  background: #000;
  filter:alpha(opacity=10);
  opacity: .1;
}
.jl-consignee-main{
  width: 800px;
  box-sizing: border-box;
  position: absolute;
  z-index: 800;
  top: 340px;
  left: 50%;
  margin-left:-400px;
  border:10px solid rgba(0,0,0,0.2);
  background:#fff;
}
.jl-title{
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  color:#fff;
  background: @color;
}
.jl-close{
  cursor: pointer;
  position: absolute;
  top: 14px;
  right: 20px;
  width: 14px;
  height: 14px;
  background:url("../../Public/img/sprite.png") no-repeat 0 -180px;
}
.jl-popup-content{
  padding: 30px 30px 46px;
  >li{
    margin-bottom: 20px;
  }
  p{
    position: relative;
    float: left;
    line-height: 40px;
    i,span,input{
      float: left;
    }
  }
  .jl-first{
    margin-right:50px;
  }
  input{
    width: 247px;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    border:@border02;
    box-sizing: border-box;
  }
  .jl-y-select-title{
    border:1px solid #ddd
  }
}
.jl-name{
  display: inline-block;
  width: 80px;
  box-sizing: border-box;
  padding-left:10px;
}
.jl-select-btn{
  float: left;
  li{
    float: left;
    position: relative;
    width: 100px;
    height: 40px;
    line-height: 40px;
    color:@dark-grey;
    border:@border02;
    box-sizing: border-box;
    padding-left: 20px;
    margin-right: 15px;
  }
}
.jl-select-up,.jl-select-down{
  right: 15px;
}
.jl-block input{
  width: 632px;
}
.jl-popup-submit{
  cursor: pointer;
  display: block;
  width: 180px;
  height: 40px;
  background: @color;
  border: none;
  .font18(#fff);
  margin: 25px auto 0;
}


.js-popup-special{
  .jl-consignee-main{
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    margin:auto;
    height: 690px;
  }
  .jl-name{
    width: 90px;
  }
  .jl-first{
    margin-right: 30px;
  }
  .jl-block>input{
    width: 622px;
  }
}

.js-popup-consignee{
  //display: block;
}

.jl-y-select-input{
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}
.jl-balance-input{
  float: right;
  width: 78px;
  margin-left: 8px;
  text-align: right;
}
//错误处理
.js-check-input.js-input-error{
  border-color: @color;
}
.jl-input-error-icon{
  display: none;
  position: absolute;
  top: 0;
  bottom:0;
  margin:auto 0;
  right: 20px;
  z-index: 99;
  width: 15px;
  height: 14px;
  background: url("../../Public/img/sprite.png") no-repeat -104px -151px;
}
.jl-input-error-icon.jl-address-error{
  position: relative;
  top:0;
  left: 0;
}
.jl-input-error-icon.jl-cur{
  display: inline-block;
}
.jl-y-select.js-input-error .jl-y-select-title{
  border-color: @color;
}
.jl-special-delivery{
  font-size: 12px;
  color: @color;
  margin-top: 20px;
}
.jl-consignee-main .lj-option-box>li{
  border: @border02;
  border-bottom: none;
  border-top: none;
}