@import "../../Public/css/init.less";


#jl-cart-empty{
  text-align: center;
  min-height: 885px;
  .font18(@color);
  img{
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 240px;
  }
}
.jl-continue{
  width: 410px;
  height: 40px;
  border: none;
  background: @color;
  .font18(#fff);
  margin-top: 60px;
  cursor: pointer;
}
.jl-back-home{
  text-decoration: underline;
  color: @color
}
























